PackageDependencyAnalyzer.WPF/MainWindow.xaml

<Window x:Class="PackageDependencyAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageDependencyAnalyzer"
        xmlns:controls="clr-namespace:PackageDependencyAnalyzer.Controls"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="MenuRecentStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding }"/>
            <EventSetter Event="Click" Handler="OpenRecent_Click"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Open Solution" Click="OpenSolution_OnClick"/>
                <MenuItem Header="Open Recent" IsEnabled="{Binding HasRecentFiles}" ItemsSource="{Binding RecentFiles}" ItemContainerStyle="{StaticResource MenuRecentStyle}"></MenuItem>
                <MenuItem Header="Reload Solution" Visibility="{Binding SolutionFile, Converter={StaticResource NullToCollapsedConverter}}" Click="ReloadSolution_OnClick"></MenuItem>
                <MenuItem Header="Exit" Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings..." Click="Settings_OnClick"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Visibility="{Binding Path=SolutionFile, Converter={StaticResource NullToCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <controls:SolutionControl Grid.Column="0" />

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
            <controls:PackageCacheControl Grid.Column="2"/>

        </Grid>
        <TextBox x:Name="Messages" x:FieldModifier="private" Grid.Row="2" MaxHeight="100" TextWrapping="Wrap" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="GhostWhite" Text="{Binding Path=LoggerViewModel.Messages, Mode=OneWay, Source={StaticResource Locator}}"/>
        <Button Grid.Row="3" Visibility="{Binding Path=SolutionViewModel.IsSolutionModified, Source={StaticResource Locator}, Converter={StaticResource BooleanToVisibilityConverter}}" Click="ReloadSolution_OnClick">
            <TextBlock Foreground="Red">Solution has been modified; click to reload</TextBlock>
        </Button>
    </Grid>
</Window>
