PackageDependencyAnalyzer.WPF/Controls/PackageDetailControl.xaml

<UserControl x:Class="PackageDependencyAnalyzer.Controls.PackageDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:PackageDependencyAnalyzer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             DataContext="{Binding  PackageCacheViewModel, Source={StaticResource Locator}}">
    <TabControl x:Name="TabControl">
        <TabItem x:Name="Versions" Header="Versions" ToolTip="All available versions of the selected package">
            <ListView ItemsSource="{Binding SelectedPackage.PackageVersions}" SelectedItem="{Binding SelectedPackageVersion}">
                <ListView.Resources>
                    <ContextMenu x:Key="PackageVersionContextMenu">
                        <MenuItem Header="Open Repository" Click="OpenRepository_OnClick"/>
                        <MenuItem Header="Find All References" Click="FindAllReferencesOnClick"/>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}"/>
                        <GridViewColumn Header="Pre-Release" DisplayMemberBinding="{Binding PreReleaseSuffix}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource PackageVersionContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </TabItem>
        <TabItem Header="Referenced By Packages" ToolTip="Packages which reference the selected package, regardless of version">
            <ListView ItemsSource="{Binding SelectedPackage.ReferencingPackages}" >
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="PackageReferenceDoubleClick" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Package Name" Width="300" DisplayMemberBinding="{Binding Value.Package.Name}"/>
                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Value.Version}"/>
                        <GridViewColumn Header="Pre-Release" DisplayMemberBinding="{Binding Value.PreReleaseSuffix}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        <TabItem Header="Referenced By Projects" ToolTip="Projects which reference the selected package, regardless of version">
            <ListView ItemsSource="{Binding SelectedPackage.ReferencingProjects}" >
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ProjectReferenceDoubleClick" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value.Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </TabItem>
    </TabControl>
</UserControl>
