PackageDependencyAnalyzer.WPF/Controls/SolutionControl.xaml

<UserControl x:Class="PackageDependencyAnalyzer.Controls.SolutionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageDependencyAnalyzer.Controls"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}}">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <Grid.Resources>
                <ContextMenu x:Key="ProjectItemContextMenu">
                    <MenuItem Header="{Binding Path=EditMenuString}" Click="ProjectEdit_OnClick"/>
                    <MenuItem Header="Edit app.config" Click="AppConfigEdit_OnClick"/>
                    <MenuItem Header="Edit packages.config" Click="PackagesConfigEdit_OnClick"/>
                </ContextMenu>
            </Grid.Resources>
            <TabControl>
                <TabItem Header="Namespace Tree" ToolTip="Projects organized by namespace">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" MinHeight="80"/>
                        </Grid.RowDefinitions>
                        <local:NamespaceTreeControl />
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>
                        <Grid Grid.Row="2" Background="LightGray">
                            <TextBlock Foreground="DarkGray" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Namespace Selected"/>
                            <ListView  Visibility="{Binding SolutionViewModel.SelectedNamespace, Converter={StaticResource NullToCollapsedConverter}}" ItemsSource="{Binding Path=SolutionViewModel.SelectedNamespace.Projects}" SelectedItem="{Binding SolutionViewModel.ProjectViewModel}" SelectionChanged="NamespaceProjects_OnSelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="ContextMenu" Value="{StaticResource ProjectItemContextMenu}"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="All Projects">
                    <Grid>
                        <Grid Grid.Row="0" VerticalAlignment="Top">
                            <TextBlock Text="Search:" Margin="5"/>
                            <controls:AutoCompleteBox x:Name="All" x:FieldModifier="private" Margin="45,2,15,0" Populating="All_OnPopulating" MinimumPrefixLength="2" FilterMode="Contains" DropDownClosed="Search_OnDropDownClosed"/>
                            <Button HorizontalAlignment="Right" Width="15" Margin="0,2,0,0" Background="White" Click="AllClear_Click">X</Button>
                        </Grid>
                        <ListView Grid.Row="0" Margin="0,28,0,0" DataContext="{Binding Path=SolutionViewModel}" x:Name="AllProjects" x:FieldModifier="private" ItemsSource="{Binding Projects}" SelectedItem="{Binding ProjectViewModel}" SelectionChanged="AllProjects_OnSelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ContextMenu" Value="{StaticResource ProjectItemContextMenu}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>

        <TextBlock Grid.Row="2" Foreground="DarkGray" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Project Selected"/>

        <Grid Grid.Row="2" Background="White" Visibility="{Binding SolutionViewModel.ProjectViewModel, Converter={StaticResource NullToCollapsedConverter}}">
            <local:ProjectDetailControl/>
        </Grid>
    </Grid>
</UserControl>
